html {
  font-size: 10px;
  /* la taille de base pour la police est désormais 10 pixels de haut  */
  font-family: Verdana, sans-serif;
  /* cela devrait être le reste du résultat obtenu à partir de Google fonts */
}

/* noms des spectacles */
p,
li {
  font-size: 16px;
  line-height: 2;
  letter-spacing: 1px;
  color:white; 
}

html {
  /* Changer la couleur de la page */
  background-color: black;
}

body {
  /* Mettre en forme le corps de page */
  width: 100%;
  margin: 0 auto;
  background-color: black;
  padding: 60px 40px 20px 20px;
  /* top right bottom left ;*/

}

.title {
  /* Positionner le titre et le mettre en forme*/
  margin: 0;
  padding: 20px 0px;
  color: white;
  font-size: 30px;
  text-align: center;
  font-family: 'Apple Chancery';
}

img {
  /* Centrer l'image */
  display: block;
  margin: 0 auto;
}

/* Image gallery
* {
  box-sizing: border-box;
}

/* Position the image container (needed to position the left and right arrows) 
.container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}*/

/* Hide the images by default */
/* .mySlides {
  display: none;
} */

/* Add a pointer when hovering over the thumbnail images 
.cursor {
  cursor: pointer;
}*/

/* Next & previous buttons */
/* .prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: rgb(237, 240, 244);
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
} */

/* Position the "next button" to the right 
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}


/* On hover, add a ... background color with a little bit see-through */
/* .prev:hover,
.next:hover {
  background-color: #515154;
}

/* Caption text 
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) 
.numbertext {
  color: #fefbfb;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
} */

/* Container for image text 
.caption-container {
  text-align: center;
  background-color: rgb(13, 13, 13);
  padding: 2px 16px;
  color: white;
/* }

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* 3 columns side by side 
.column {
  float: left;
  width: 33%;
}

/* Add a transparency effect for thumnbail images 
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
} */

/* The dots/bullets/indicators */
/* .dot {
  cursor: pointer;
  height: 8px;
  width: 8px;
  margin: 0 2px;
  background-color: rgb(210, 204, 204);
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active,
.dot:hover {
  background-color: #817f7f;
} */

/* Fading animation 
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* barre de recherche*/
/* #search {
  display: inline;
  width: 208px;
  height: 24px;
  background: #cdcbca;
  box-shadow: 1px 1px 2px rgba(245, 241, 241, 0.3) inset
} */
/* résultat de recherche */
li{
  color:rgb(255, 255, 255)
}

/*#calendrier {
  display: inline;
}*/


/* Fond du gadget de la barre de recherche */

/*#search .btn-left-loupe {
  display: block;
  background: no-repeat 0 0;
  width: 24px;
  height: 24px;
  float: left;
  margin: 0
}

#search .btn-right-fleche {
  display: block;
  background: no-repeat 0 0;
  width: 24px;
  height: 24px;
  float: left;
  margin: 6px 0 0
}

#search input {
  outline: 0;
  border: 0
}

#search input[type=text] {
  display: block;
  font: 300 12px HelveticaNeue-Light, "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
  background: none;
  text-shadow: 0 1px white;
  float: left;
  height: 24px;
  width: 160px;
  line-height: 25px;
  color: white;
  margin: 0
}*/

* {
  box-sizing: border-box;
}

body {
  font-family: Verdana, sans-serif;
}

/* Float four columns side by side 
.column {
  float: left;
  width: 50%;
  padding: 0 20px;
}

/* Remove extra left and right margins, due to padding in columns */
.row {
  margin: 0 -5px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the counter cards */
.card {
  /* box-shadow: 0 4px 8px 0 rgba(224, 64, 64, 0.2); */
  /* this adds the "card" effect */
  padding: 20px;
  text-align: center;
  background-color: #29292a; 
}

/* Responsive columns - one column layout (vertical) on small screens */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

.widget {
  margin: 0%;
  height: 100px;
  width: 150px;
  position: relative;
  left: 85%;
  top: 50%;
  transform: translate(-50%, 10%);
}

.weatherData {
  background-color: #2E3336;
  position: absolute;
  left: 0;
  bottom: 0;
  height: 60%;
  width: 100%;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  border-top-left-radius: 10px;
  
  
}

.temperature {
  color: #C5CDCF;
  font-family: 'Verdana';
  font-weight: 200;
  font-size: 1.5em;
  line-height: 2.9375em;
  position: absolute;
  left: 10%;
  top: 1%;
  transform: translate(0, -50%);
}

.rain {
  color: #8F9B9D;
  font-family: 'Verdana';
  font-weight: 200;
  font-size: 0.8em;
  line-height: 0.5em;
  position: absolute;
  bottom: 1%;
  left: 5%;
}

.city {
  color: #fff;
  font-family: 'Verdana';
  font-weight: 400;
  font-size: 1.5em;
  line-height: 0.8125em;
  position: absolute;
  bottom: 90%;
  left: 5%;
}

.date {
  background-color: #4DBDE2;
  height: 100%;
  width: 50%;
  position: absolute;
  right: 0;
  bottom: 0;
  border-bottom-right-radius: 10px;
  border-top-right-radius: 10px;
  
}

.description {
  color: white;
  font-family: 'Verdana';
  font-weight: 700;
  text-transform: uppercase;
  font-size: 1em;
  line-height: 0.6875em;
  position: absolute;
  left: 50%;
  transform: translate(-50%, 0);
}

.material-symbols-outlined {
  font-variation-settings:
    'FILL' 0,
    'wght' 400,
    'GRAD' 0,
    'opsz' 48
}
/* 3 éléments en ligne */
.wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 50px;
  grid-auto-rows: minmax(100px, auto);
  padding: 100px; 
}
.calendrier {
  grid-column: 1 / 3;
  grid-row: 1;
}
.carte {
  grid-column: 3 / 3;
  grid-row: 1;
}
.video {
  grid-column: 2 / 3;
  grid-row: 1;
}

.carousel {
  height: auto;
  width: 50%;

}

#event_Title {
  color: rgb(183, 178, 178); 
} 

#event_place {
  color: rgb(183, 178, 178); 
} 

/* .cal1 {
  background-color: #29292a; 
  padding: 20px; 
} */
#searchBar {
  background-color: #29292a;
  color: white;
  padding: 0px 100px 0px 100px; 
  text-align: center;
  
}

#form {
  text-align: center;
  padding: 0px; 
}




